/*Global*/
/*.attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }*/
.container {
  padding: 0 6rem 2rem 4rem;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-position-x: -10vw, 70vw;
  background-position-y: 0vh, -35vh;
}

/*First-section*/
.section-one {
  width: 100%;
  height: 20rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Spartan", sans-serif;
  padding-bottom: 0;
  margin-left: 2rem;
}
.box-one {
  max-width: 30rem;
  width: 50%;
  height: 30rem;
  color: hsl(300, 43%, 22%);
  justify-content: center;
  padding-top: 2.5rem;
}
.feedback {
  font-size: 2.9rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.subfeedback {
  font-size: 1rem;
  font-weight: 500;
  color: hsl(303, 10%, 53%);
  margin-top: 0rem;
  line-height: 1.5rem;
}
.box-two {
  width: 50%;
  height: 30rem;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  word-spacing: 2px;
  font-size: 0.7rem;
  padding-top: 4rem;
}
.nav-one,
.nav-two,
.nav-three {
  background-color: rgb(247, 242, 248);
  max-width: 25rem;
  padding: 1.3rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}
.nav-two {
  margin-left: 3rem;
}
.nav-three {
  margin-left: 6rem;
}
.star {
  margin-right: 1rem;
  justify-content: center;
}

.section-two {
  position: relative;
  display: flex;
  justify-content: space-around;

  flex-direction: row;
  align-items: center;
  margin-top: 1rem;
  margin-left: 1rem;
}

.section-a,
.section-b,
.section-c {
  max-width: 25rem;
  width: 27%;
  height: 12rem;
  background: hsl(300, 43%, 22%);
  border-radius: 0.4rem;
  padding: 1rem;
  padding-bottom: 1.5rem;
}
.section-b {
  margin-top: 3rem;
}
.section-c {
  margin-top: 6rem;
}
.card-top {
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-bottom: 0.5rem;
}

.user {
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-family: "Spartan", sans-serif;
  font-size: 0.8rem;
}
.verification {
  color: hsl(333, 80%, 67%);
  font-family: "Spartan", sans-serif;
  font-size: 0.8rem;
}
.comments {
  color: hsl(0, 0%, 100%);
  font-family: "Spartan", sans-serif;
  font-size: 0.63rem;
  font-weight: 500;
  line-height: 1.8em;
  padding: 0 1rem;
  text-align: left;
  margin-bottom: 1rem;
}

.avatar {
  border-radius: 90%;
  width: auto;
  height: 3.2rem;
  margin-right: 1rem;
}

.sec-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #030303;
  text-decoration: none;
  font-size: 0.8rem;
  padding-top: 2.8rem;
}

@media screen and (max-device-width: 768px) {
  .container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0rem;
    margin: 0rem;
    background-image: url("./images/bg-pattern-top-mobile.svg");
    background-repeat: no-repeat;
    background-position-y: 0 vh;
  }
  .section-one {
    margin-top: 1rem;
    width: 100%;
    flex-direction: column;
    padding: 0;
  }
  .box-one {
    text-align: center;
    margin: 0rem;
    padding: 0;
    margin: 1rem;
    width: 80%;
  }
  .feedback {
    max-height: 50%;
    font-size: 1.8rem;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .subfeedback {
    font-size: 0.9rem;
    margin-top: 1.8rem;
    text-align: center;
    max-height: 50%;
  }
  .box-two {
    flex-direction: column;
    width: 70%;
    margin: 0rem;
    padding-top: 1rem;
  }
  .nav-one,
  .nav-two,
  .nav-three {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    width: 100%;
    text-align: center;
  }
  .star {
    word-spacing: 0rem;
  }

  .text-rated {
    margin-top: 1rem;
    display: block;
    justify-content: center;
  }

  .section-two {
    margin-top: 25rem;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-right: 0rem;
    margin-right: 0rem;
  }
  .section-a,
  .section-b,
  .section-c {
    width: 77%;
    height: 13rem;
    background: hsl(300, 43%, 22%);
    border-radius: 0.4rem;
    padding: 1rem;
    text-align: start;
    margin-top: 1rem;
  }

  .sec-footer {
    flex-direction: column;
    position: fixed;
    left: 50rem;
  }
}
